<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCK-oK-SdI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TdoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpJ-R7-ebk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77g-MQ-LZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="VFn-Qo-sV1">
                                                <rect key="frame" x="8" y="8" width="359" height="782"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is to be done?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1X-PO-Sse">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-t7-ywa">
                                                        <rect key="frame" x="0.0" y="31.5" width="359" height="31.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-cB-o56">
                                                        <rect key="frame" x="0.0" y="74" width="76" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Unspecified" borderStyle="roundedRect" placeholder="Pick a Due Date For Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leb-Dl-d8Q">
                                                        <rect key="frame" x="0.0" y="105.5" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZi-8G-Tgg">
                                                        <rect key="frame" x="0.0" y="146.5" width="59.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please choose a priority" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aE1-Hy-e1c">
                                                        <rect key="frame" x="0.0" y="178" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9D-hA-uvl">
                                                        <rect key="frame" x="0.0" y="219" width="91" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oB1-Nf-Vdb">
                                                        <rect key="frame" x="0.0" y="250.5" width="359" height="320"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-ask-Image" translatesAutoresizingMaskIntoConstraints="NO" id="0rH-B0-nk6">
                                                                <rect key="frame" x="19" y="0.0" width="320" height="320"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="0rH-B0-nk6" secondAttribute="height" multiplier="1:1" id="0Ad-yj-v3P"/>
                                                                    <constraint firstAttribute="width" constant="320" id="hGa-7T-dOG"/>
                                                                    <constraint firstAttribute="height" constant="320" id="lYT-Gh-4T4"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="jwN-mM-2Ff" appends="YES" id="Qnq-p9-fFq"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="359" id="JfB-aP-JxL"/>
                                                            <constraint firstItem="0rH-B0-nk6" firstAttribute="top" secondItem="oB1-Nf-Vdb" secondAttribute="top" id="Ka5-cD-qi5"/>
                                                            <constraint firstAttribute="height" constant="320" id="Q5m-u6-vVI"/>
                                                            <constraint firstItem="0rH-B0-nk6" firstAttribute="leading" secondItem="oB1-Nf-Vdb" secondAttribute="leading" constant="19" id="ZRY-Rh-4lm"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTv-TZ-aR4">
                                                        <rect key="frame" x="0.0" y="581.5" width="359" height="30"/>
                                                        <state key="normal" title="Recenter"/>
                                                        <connections>
                                                            <segue destination="XOk-Ei-ZZw" kind="show" identifier="recentreImage" id="OV4-n0-PQ0"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-U6-dpw">
                                                        <rect key="frame" x="0.0" y="622.5" width="50.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-K3-WCc">
                                                        <rect key="frame" x="0.0" y="654" width="359" height="128"/>
                                                        <color key="backgroundColor" red="0.94380804016182462" green="0.94380804016182462" blue="0.94380804016182462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="aUU-7n-pXD"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JTv-TZ-aR4" firstAttribute="leading" secondItem="VFn-Qo-sV1" secondAttribute="leading" id="0VI-vE-ca7"/>
                                                    <constraint firstAttribute="trailing" secondItem="UGl-K3-WCc" secondAttribute="trailing" id="6oj-Lk-Leq"/>
                                                    <constraint firstItem="gZi-8G-Tgg" firstAttribute="leading" secondItem="VFn-Qo-sV1" secondAttribute="leading" id="9W5-jg-QHf"/>
                                                    <constraint firstAttribute="trailing" secondItem="aE1-Hy-e1c" secondAttribute="trailing" id="C82-vl-ibu"/>
                                                    <constraint firstAttribute="height" constant="782" id="FrM-Av-8aS"/>
                                                    <constraint firstAttribute="trailing" secondItem="leb-Dl-d8Q" secondAttribute="trailing" id="ImH-T1-twz"/>
                                                    <constraint firstItem="leb-Dl-d8Q" firstAttribute="leading" secondItem="VFn-Qo-sV1" secondAttribute="leading" id="L2M-Uq-omY"/>
                                                    <constraint firstItem="oB1-Nf-Vdb" firstAttribute="leading" secondItem="VFn-Qo-sV1" secondAttribute="leading" id="SbX-xy-bj3"/>
                                                    <constraint firstItem="VqW-U6-dpw" firstAttribute="leading" secondItem="VFn-Qo-sV1" secondAttribute="leading" id="VRi-yY-TgE"/>
                                                    <constraint firstItem="S9D-hA-uvl" firstAttribute="leading" secondItem="VFn-Qo-sV1" secondAttribute="leading" id="WvD-Gl-SIW"/>
                                                    <constraint firstAttribute="trailing" secondItem="AOI-t7-ywa" secondAttribute="trailing" id="bPb-8d-V6J"/>
                                                    <constraint firstItem="AOI-t7-ywa" firstAttribute="leading" secondItem="VFn-Qo-sV1" secondAttribute="leading" id="nn1-se-e2K"/>
                                                    <constraint firstItem="UGl-K3-WCc" firstAttribute="leading" secondItem="VFn-Qo-sV1" secondAttribute="leading" id="ogf-Fc-P1V"/>
                                                    <constraint firstItem="aE1-Hy-e1c" firstAttribute="leading" secondItem="VFn-Qo-sV1" secondAttribute="leading" id="otl-XC-uyS"/>
                                                    <constraint firstAttribute="trailing" secondItem="JTv-TZ-aR4" secondAttribute="trailing" id="rbs-jN-tNj"/>
                                                    <constraint firstItem="S1X-PO-Sse" firstAttribute="top" secondItem="VFn-Qo-sV1" secondAttribute="top" id="vXK-Ge-8I1"/>
                                                    <constraint firstItem="S1X-PO-Sse" firstAttribute="leading" secondItem="VFn-Qo-sV1" secondAttribute="leading" id="xAo-Dy-Mym"/>
                                                    <constraint firstItem="kaG-cB-o56" firstAttribute="leading" secondItem="VFn-Qo-sV1" secondAttribute="leading" id="yh5-eQ-bCY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="9wo-nZ-PHX"/>
                                            <constraint firstItem="VFn-Qo-sV1" firstAttribute="top" secondItem="77g-MQ-LZ4" secondAttribute="top" constant="8" id="KuH-g1-7sR"/>
                                            <constraint firstItem="VFn-Qo-sV1" firstAttribute="leading" secondItem="77g-MQ-LZ4" secondAttribute="leading" constant="8" id="aIe-uQ-Srk"/>
                                            <constraint firstAttribute="trailing" secondItem="VFn-Qo-sV1" secondAttribute="trailing" constant="8" id="ckq-KG-MF0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="77g-MQ-LZ4" firstAttribute="leading" secondItem="bpJ-R7-ebk" secondAttribute="leading" id="G9Q-xf-LMo"/>
                                    <constraint firstItem="77g-MQ-LZ4" firstAttribute="width" secondItem="bpJ-R7-ebk" secondAttribute="width" id="H9C-5c-VaV"/>
                                    <constraint firstAttribute="trailing" secondItem="77g-MQ-LZ4" secondAttribute="trailing" id="O4q-uJ-wae"/>
                                    <constraint firstAttribute="bottom" secondItem="77g-MQ-LZ4" secondAttribute="bottom" id="do0-me-Ztc"/>
                                    <constraint firstItem="77g-MQ-LZ4" firstAttribute="top" secondItem="bpJ-R7-ebk" secondAttribute="top" id="h4U-gv-IVJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpJ-R7-ebk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4pC-KG-WVb"/>
                            <constraint firstItem="bpJ-R7-ebk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5F8-If-P26"/>
                            <constraint firstItem="bpJ-R7-ebk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QrO-Hm-Ng7"/>
                            <constraint firstItem="bpJ-R7-ebk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gRj-yV-673"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="IMM-Az-Ivz">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="7Wy-3O-r5c"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CJA-gk-da5"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="iP5-wt-QbS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateField" destination="leb-Dl-d8Q" id="aDL-7r-YbW"/>
                        <outlet property="priorityField" destination="aE1-Hy-e1c" id="H6C-9v-Xaa"/>
                        <outlet property="taskPhoto" destination="0rH-B0-nk6" id="qNN-yI-SlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jwN-mM-2Ff">
                    <connections>
                        <action selector="choosePhoto:" destination="BYZ-38-t0r" id="wOv-19-m8G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1064.8" y="99.400299850074973"/>
        </scene>
        <!--Recentre-->
        <scene sceneID="VL2-Em-Lxn">
            <objects>
                <viewController id="XOk-Ei-ZZw" customClass="RecentreController" customModule="TdoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmt-SC-TYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="194" translatesAutoresizingMaskIntoConstraints="NO" id="ozM-gI-8WG">
                                <rect key="frame" x="27" y="76" width="321" height="562"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdj-q3-YYj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xdj-q3-YYj" secondAttribute="height" multiplier="1:1" id="7y8-Of-4nW"/>
                                            <constraint firstAttribute="height" constant="320" id="ENz-Ew-yrt"/>
                                            <constraint firstAttribute="width" constant="320" id="dF8-iw-g83"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsz-Vu-L88">
                                        <rect key="frame" x="0.0" y="514" width="321" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.94380804019999998" green="0.94380804019999998" blue="0.94380804019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="avf:" destination="XOk-Ei-ZZw" eventType="touchUpInside" id="Ukl-GG-whX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hsz-Vu-L88" secondAttribute="bottom" id="46y-4p-ZNQ"/>
                                    <constraint firstItem="Hsz-Vu-L88" firstAttribute="leading" secondItem="ozM-gI-8WG" secondAttribute="leading" id="7CH-kZ-dcb"/>
                                    <constraint firstAttribute="trailing" secondItem="Hsz-Vu-L88" secondAttribute="trailing" id="Ger-qf-CEh"/>
                                    <constraint firstItem="Hsz-Vu-L88" firstAttribute="centerX" secondItem="ozM-gI-8WG" secondAttribute="centerX" id="NIW-DI-G3l"/>
                                    <constraint firstItem="xdj-q3-YYj" firstAttribute="leading" secondItem="ozM-gI-8WG" secondAttribute="leading" id="cKg-T1-GVK"/>
                                    <constraint firstItem="xdj-q3-YYj" firstAttribute="top" secondItem="ozM-gI-8WG" secondAttribute="top" id="dW0-ZK-JCt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jVh-ez-rS8" firstAttribute="trailing" secondItem="ozM-gI-8WG" secondAttribute="trailing" constant="27" id="2Uw-Fj-BxU"/>
                            <constraint firstItem="ozM-gI-8WG" firstAttribute="top" secondItem="jVh-ez-rS8" secondAttribute="top" constant="12" id="3Qj-a9-gwa"/>
                            <constraint firstItem="ozM-gI-8WG" firstAttribute="centerX" secondItem="Vmt-SC-TYB" secondAttribute="centerX" id="XJO-Sw-zuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVh-ez-rS8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recentre" id="syP-NY-UVQ"/>
                    <connections>
                        <outlet property="imageScrollView" destination="xdj-q3-YYj" id="a2t-wg-xxL"/>
                        <outlet property="saveImagePositionButton" destination="Hsz-Vu-L88" id="vJO-Zz-z3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6o-9f-L80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="98.50074962518741"/>
        </scene>
        <!--Todo List Table Viw Controller-->
        <scene sceneID="qqY-PB-Rxq">
            <objects>
                <tableViewController id="ULO-Wp-JTv" customClass="TodoListTableViwController" customModule="TdoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V81-jK-izB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="YF6-V7-x9z" customClass="TodoListTableViewCell" customModule="TdoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YF6-V7-x9z" id="Gpx-PP-NKb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title       :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-VJ-cyD">
                                            <rect key="frame" x="101" y="11" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due On :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGw-iD-Coc">
                                            <rect key="frame" x="103" y="37" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn6-zt-Mol">
                                            <rect key="frame" x="101" y="63" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-hI-Cae">
                                            <rect key="frame" x="178" y="11" width="181" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLs-ma-Ct6">
                                            <rect key="frame" x="178" y="37" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFl-a4-sQ4">
                                            <rect key="frame" x="178" y="66" width="19" height="19"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="HiN-0t-P7c"/>
                                                <constraint firstAttribute="width" constant="19" id="URj-x7-DhW"/>
                                            </constraints>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1TC-gq-sO9">
                                            <rect key="frame" x="5" y="2" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1TC-gq-sO9" secondAttribute="height" multiplier="1:1" id="3ts-FY-g1p"/>
                                                <constraint firstAttribute="height" constant="90" id="HGV-zv-ell"/>
                                                <constraint firstAttribute="width" constant="90" id="SPs-u9-JU9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cFl-a4-sQ4" firstAttribute="top" secondItem="fLs-ma-Ct6" secondAttribute="bottom" constant="8" id="0yh-DS-ijf"/>
                                        <constraint firstItem="fLs-ma-Ct6" firstAttribute="top" secondItem="4ST-hI-Cae" secondAttribute="bottom" constant="5" id="1Ux-cd-DE2"/>
                                        <constraint firstItem="4ST-hI-Cae" firstAttribute="leading" secondItem="pM1-VJ-cyD" secondAttribute="trailing" constant="8" id="2ko-pU-aq7"/>
                                        <constraint firstItem="4ST-hI-Cae" firstAttribute="top" secondItem="Gpx-PP-NKb" secondAttribute="top" constant="11" id="5wl-JI-xlH"/>
                                        <constraint firstAttribute="bottom" secondItem="1TC-gq-sO9" secondAttribute="bottom" constant="2.5" id="8So-s9-9Os"/>
                                        <constraint firstItem="pM1-VJ-cyD" firstAttribute="leading" secondItem="1TC-gq-sO9" secondAttribute="trailing" constant="6" id="FJD-oa-8GT"/>
                                        <constraint firstItem="cFl-a4-sQ4" firstAttribute="leading" secondItem="nn6-zt-Mol" secondAttribute="trailing" constant="9" id="L3h-Ah-2bQ"/>
                                        <constraint firstItem="nn6-zt-Mol" firstAttribute="top" secondItem="fGw-iD-Coc" secondAttribute="bottom" constant="5" id="Pmz-5S-ljX"/>
                                        <constraint firstAttribute="trailing" secondItem="fLs-ma-Ct6" secondAttribute="trailing" constant="9" id="WRP-Wk-eHM"/>
                                        <constraint firstItem="1TC-gq-sO9" firstAttribute="leading" secondItem="Gpx-PP-NKb" secondAttribute="leading" constant="5" id="ZiV-8B-vH8"/>
                                        <constraint firstItem="fGw-iD-Coc" firstAttribute="leading" secondItem="1TC-gq-sO9" secondAttribute="trailing" constant="8" id="h5Z-CE-Gg6"/>
                                        <constraint firstItem="4ST-hI-Cae" firstAttribute="trailing" secondItem="Gpx-PP-NKb" secondAttribute="trailingMargin" id="k3O-Ef-qhP"/>
                                        <constraint firstItem="fLs-ma-Ct6" firstAttribute="leading" secondItem="fGw-iD-Coc" secondAttribute="trailing" constant="8" id="kJU-x8-9Ss"/>
                                        <constraint firstItem="fGw-iD-Coc" firstAttribute="top" secondItem="pM1-VJ-cyD" secondAttribute="bottom" constant="5" id="lgR-YY-mIZ"/>
                                        <constraint firstItem="1TC-gq-sO9" firstAttribute="top" secondItem="Gpx-PP-NKb" secondAttribute="top" constant="2" id="tmC-af-FrC"/>
                                        <constraint firstItem="nn6-zt-Mol" firstAttribute="leading" secondItem="1TC-gq-sO9" secondAttribute="trailing" constant="6" id="uO6-t9-02g"/>
                                        <constraint firstItem="pM1-VJ-cyD" firstAttribute="top" secondItem="Gpx-PP-NKb" secondAttribute="topMargin" id="ula-lD-kps"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ULO-Wp-JTv" id="UAH-aD-sKz"/>
                            <outlet property="delegate" destination="ULO-Wp-JTv" id="qNX-1R-jiC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ2-Sl-e2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.20000000000005" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQF-gQ-YvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCK-oK-SdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BOe-R5-lzV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MJV-Ea-EzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pc-kk-q1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-ask-Image" width="320" height="320"/>
    </resources>
</document>
